<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="New Folder/UserTokenPool.cs">
    <Files>
      <File FileName="New Folder/UserToken.cs" Line="23" Column="30" />
      <File FileName="New Folder/UserTokenPool.cs" Line="6" Column="20" />
      <File FileName="New Folder/ServerStart.cs" Line="27" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>