<Properties StartupConfiguration="{3AAD013D-F305-4420-B521-E8659FD775F8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LoLServer/Program.cs">
    <Files>
      <File FileName="LoLServer/Program.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LoLServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>