<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="NetFrame/New Folder/UserToken.cs">
    <Files>
      <File FileName="NetFrame/New Folder/ServerStart.cs" Line="101" Column="25" />
      <File FileName="NetFrame/New Folder/UserToken.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>